# Imports go at the top
from microbit import *
import random


#function created to implement randomness from 1 to 6
def diceRoll():
   return random.randint(1,6)
    
while True:

#scores that will get assigned to each player gets initialized here
    scoreA = 0
    scoreB = 0

#while not is used to halt the process untill the buttons are pressed 
    display.scroll("player A! Go!")
    while not button_a.is_pressed():
        pass
    scoreA = diceRoll()
    display.scroll(str(scoreA))

    display.scroll("player B! Go!") 
    while not button_b.is_pressed():
        pass
    scoreB = diceRoll()
    display.scroll(str(scoreB))
    
#logical operators used to decide the outcome of the play
    display.scroll("result")
    if scoreA  > scoreB:
        display.scroll("Player A wins")
    elif scoreB  > scoreA:
        display.scroll("Player B wins")
    else:
        display.scroll("Draw")

    
    display.clear()
    sleep(1000)
